<!DOCTYPE html>
<html>
<head>
  <title>Product Purchase</title>
  <link rel="stylesheet" href="/assets/css/produto.css">
</head>
<body>
  <nav>
    <ul>
      <img src="/assets/images/logoboxR.png" alt="" width="35px" height="35px">
    </ul>
  </nav>

  <div class="content-image">
    <img src="/assets/images/MinecraftCard.jpeg" alt="">
  </div>

  <section class="section-purchase">
    <h1>Minecraft</h1>
    <h2>Escolha o Valor:</h2>
    <div class="options">
      <div class="items20rs" aria-checked="false">R$20 
          <div></div>
      </div>
      <div class="items50rs" aria-checked="false">R$50
      </div>
      <div class="items80rs">R$80</div>
      <div class="items100rs">R$100</div>
      <div class="items150rs">R$150</div>
      <div class="items200rs">R$200</div>
    </div>
    <div class="qnt">

    </div>
    <div class="compra">
    </div>
  </section>
  
  

</body>
</html>
